# JavalinVue-Spa-Authentication

./: .gitignore  README.md  pom.xml
src/main/java/net/atopecode/javalinvue/: Application.java
src/main/java/net/atopecode/javalinvue/auth/context/: IUserPrincipal.java  IUserPrincipalToken.java  UserPrincipal.java
src/main/java/net/atopecode/javalinvue/auth/controller/: AuthController.java
src/main/java/net/atopecode/javalinvue/auth/dto/: UserCredentials.java
src/main/java/net/atopecode/javalinvue/auth/interceptor/: AuthInterceptor.java
src/main/java/net/atopecode/javalinvue/auth/service/authentication/: AuthenticationService.java  IAuthenticationService.java
src/main/java/net/atopecode/javalinvue/auth/service/authentication/exception/: InvalidAuthCredentialsException.java
src/main/java/net/atopecode/javalinvue/auth/service/authorization/: AuthorizationService.java  IAuthorizationService.java
src/main/java/net/atopecode/javalinvue/auth/service/viewstate/: AuthViewStateService.java  IAuthViewStateService.java
src/main/java/net/atopecode/javalinvue/auth/token/: JwtPayload.java  JwtTokenProvider.java
src/main/java/net/atopecode/javalinvue/controller/: UserController.java
src/main/java/net/atopecode/javalinvue/dto/: HttpResponse.java
src/main/java/net/atopecode/javalinvue/ioc/: BeanSingletonFactory.java
src/main/java/net/atopecode/javalinvue/model/: IUserRepository.java  User.java  UserDetails.java  UserRepository.java
src/main/java/net/atopecode/javalinvue/user/controller/: UserController.java
src/main/java/net/atopecode/javalinvue/user/model/: User.java  UserDetails.java
src/main/java/net/atopecode/javalinvue/user/repository/: IUserRepository.java  UserRepository.java
src/main/java/net/atopecode/javalinvue/user/service/: IUserService.java  UserService.java
src/main/resources/: TODO.txt
src/main/resources/public/scripts/: authHelper.js
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: hello-world.vue  not-found.vue  user-overview.vue  user-profile.vue
src/test/resources/: logback-test.xml
